{
  "name": "node-practice-3",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.17.0",
    "eventproxy": "^0.3.5",
    "express": "^4.17.1",
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "istanbul": "^0.3.22",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
